<!DOCTYPE html>
<html lang="en">

<head>
    <title>ElQuiñe - Cyber Security Services HTML Template</title>
    <link rel="icon" href="images/icon.ico" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="CyberGuard - Cyber Security Services HTML Template" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-1.css" rel="stylesheet" type="text/css">
    <link href="css/custom-swiper-1.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Volver arriba</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>

        <!-- preloader begin -->
        <div id="de-loader"></div>
        <!-- preloader end -->

        <!-- header begin -->
        <header class="transparent">
            <div id="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex justify-content-between xs-hide">
                                <div class="d-flex">
                                    <div class="topbar-widget me-3"><a href="#"><i
                                                class="icofont-envelope"></i>juanpablo@elquine.com</a></div>
                                </div>

                                <div class="d-flex">
                                    <div class="social-icons">
                                        <a href="https://x.com/JPQ_ISSI"><i
                                                class="fa-brands fa-x-twitter fa-lg"></i></a>
                                        <a href="https://www.youtube.com/@elQuine"><i
                                                class="fa-brands fa-youtube fa-lg"></i></a>
                                        <a href="https://www.linkedin.com/in/elqui%C3%B1e/"><i
                                                class="fa-brands fa-linkedin fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo-elquine.png" alt="">
                                        <img class="logo-mobile" src="images/logo-elquine.png" alt="">
                                    </a>
                                </div>
                                <!-- logo end -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainemenu begin -->
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Inicio</a></li>
                                    <li><a class="menu-item" href="elquine.html">Sobre “el Quiñe”</a></li>
                                    <li><a class="menu-item">Nuestra propuesta</a>
                                        <ul>
                                            <li><a href="labaraja.html">La Baraja</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="contact.html">Contacto</a></li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="youtube.html" class="btn-main fx-slide"><span>El canal de
                                            YouTube</span></a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section class="section-dark text-light no-top no-bottom position-relative overflow-hidden z-1000">
                <div class="mh-700">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <!-- Slide 1 -->
                            <div class="swiper-slide">
                                <div class="swiper-inner" data-bgimage="url(images/slider/1.png)">
                                    <div class="sw-caption">
                                        <div class="container">
                                            <div class="row gx-5 align-items-center">
                                                <div class="spacer-double"></div>
                                                <div class="col-lg-8 offset-lg-2 text-center">
                                                    <div class="spacer-single"></div>
                                                    <div class="sw-text-wrapper">
                                                        <div class="subtitle s2 mb-2">Presentado por Juan Quiñe</div>
                                                        <h2 class="slider-title mb-3">Amenazas a la Carta</h2>
                                                        <h3 class="slider-teaser mb-3">Un enfoque exclusivo para
                                                            diseccionar y neutralizar los riesgos digitales más
                                                            críticos. Elige tu seguridad, conoce a tu enemigo.</h3>
                                                        <div class="spacer-10"></div>
                                                        <a class="btn-main mb10 mb-3 fx-slide"
                                                            href="labaraja.html"><span>Más Información</span></a>
                                                    </div>
                                                </div>
                                                <div class="spacer-single"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sw-overlay op-7"></div>
                                </div>
                            </div>
                            <!-- Slide 2 -->
                            <div class="swiper-slide">
                                <div class="swiper-inner" data-bgimage="url(images/slider/2.webp)">
                                    <div class="sw-caption">
                                        <div class="container">
                                            <div class="row gx-5 align-items-center">
                                                <div class="spacer-double"></div>
                                                <div class="col-lg-8 offset-lg-2 text-center">
                                                    <div class="spacer-single"></div>
                                                    <div class="sw-text-wrapper">
                                                        <div class="subtitle s2 mb-2">Expertos en Ciberseguridad</div>
                                                        <h2 class="slider-title mb-3">Más que transmitir información
                                                        </h2>
                                                        <h3 class="slider-teaser mb-3">Curiosidad, conversación y
                                                            seguridad transformadora</h3>
                                                        <div class="spacer-10"></div>
                                                        <a class="btn-main mb10 mb-3 fx-slide"
                                                            href="elquine.html"><span>Descubre más</span></a>
                                                    </div>
                                                </div>
                                                <div class="spacer-single"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sw-overlay op-7"></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </section>

            <section class="bg-light pt-50 pb-0 overflow-hidden">
                <div class="container">
                    <div class="row g-4 gx-5 align-items-center">
                        <div class="col-lg-6">
                            <div class="subtitle s2 mb-3 wow fadeInUp" data-wow-delay=".0s">Expertos en Ciberseguridad
                            </div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Más que transmitir información</h2>
                            <p class="col-lg-10 wow fadeInUp" data-wow-delay=".4s">El Quiñe busca activar curiosidad,
                                conversación y transformación, demostrando que aprender sobre seguridad puede ser
                                profundo, relevante y, al mismo tiempo, entretenido.</p>
                            <a class="btn-main mb10 mb-3 fx-slide wow fadeInUp" data-wow-delay=".6s"
                                href="elquine.html"><span>Descubre más</span></a>

                            <div class="border-bottom my-3"></div>

                            <div class="spacer-double"></div>
                        </div>


                        <div class="col-lg-6">
                            <div class="relative">
                                <img src="images/misc/c1.png" class="w-100 wow fadeInUp" data-wow-delay=".3s" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section data-bgimage="url(images/background/6.webp) top">
                <div class="container">
                    <div class="row gy-4 gx-5">
                        <div class="col-lg-12">
                            <div class="text-center">
                                <div class="subtitle s2 mb-3 wow fadeInUp" data-wow-delay=".0s">
                                    Sobre El Quiñe
                                </div>
                                <h2 class="wow fadeInUp" data-wow-delay=".2s">Experiencias innovadoras de aprendizaje
                                </h2>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="relative">
                                <div
                                    class="bg-color text-light text-center rounded-1 abs w-200px p-4 m-4 bottom-0 z-3 overflow-hidden wow zoomIn">
                                    <p class="lh-1-5 fs-14 mb-0">Enseñamos para el cerebro real, no para el PowerPoint.
                                    </p>
                                </div>
                                <div class="rounded-1 w-90 overflow-hidden wow zoomIn">
                                    <img src="images/misc/l1.webp" class="w-100 wow scaleIn"
                                        alt="Cyber Defense Dashboard">
                                </div>
                                <div class="rounded-1 w-50 abs mb-min-50 end-0 bottom-0 z-2 overflow-hidden shadow-soft wow zoomIn"
                                    data-wow-delay=".2s">
                                    <img src="images/misc/s1.webp" class="w-100 wow scaleIn" data-wow-delay=".2s"
                                        alt="Security Monitoring Interface">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <p class="wow fadeInUp">En El Quiñe S.A.C., no solo protegemos sistemas; transformamos la
                                cultura de seguridad de tu organización. A través de la gamificación y enfoques
                                educativos únicos, convertimos la gestión de riesgos en una experiencia atractiva y
                                memorable. Creemos que la mejor defensa es un equipo bien preparado y consciente</p>
                            <ul class="ul-check fw-600 mb-4 wow fadeInUp" data-wow-delay=".3s">
                                <li>Curiosidad Infinita</li>
                                <li>Ética como brújula</li>
                                <li>Juego con profundidad</li>
                                <li>Crear para compartir</li>
                                <li>Visión de futuro</li>
                                <li>Respeto por la mente humana</li>
                            </ul>

                            <a class="btn-main fx-slide mb10 mb-3 wow fadeIn" href="elquine.html"><span>Descubre
                                    Más</span></a>

                        </div>


                    </div>

                    <div class="spacer-single sm-hide"></div>
                </div>
            </section>

            <section aria-label="section" class="section-dark p-0">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <a class="d-block hover popup-youtube" href="https://www.youtube.com/watch?v=CE4vycY0bDo">
                                <div class="relative overflow-hidden">
                                    <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center z-2">
                                        <div class="player circle wow scaleIn"><span></span></div>
                                    </div>
                                    <div class="absolute w-100 h-100 top-0 bg-dark hover-op-05"></div>
                                    <img src="images/background/w1.webp" class="w-100 hover-scale-1-1" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-dark bg-color text-light pt-60 pb-50 relative overflow-hidden">

                <div class="w-30 abs abs-middle end-0 me-5 op-1">
                    <img src="images/logo-big-white.png" class="w-100 wow scaleIn" alt="">
                </div>
                <div class="container">
                    <div class="row g-4">
                        <div class="col-md-10">
                            <h3 class="mb-0 fs-32 wow fadeInRight">¿Listo para transformar tu seguridad?
                            </h3>
                        </div>
                        <div class="col-md-2">
                            <a class="btn-main fx-slide btn-line wow fadeInLeft"
                                href="contacto.html"><span>Contáctanos</span></a>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content end -->

        <!-- footer begin -->
        <footer class="section-dark">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4 col-sm-6">
                        <img src="images/logo-white.png" class="logo-footer" alt="">
                        <div class="spacer-20"></div>
                        <p>En El Quiñe S.A.C., estamos comprometidos a crear experiencias innovadoras de aprendizaje en
                            ciberseguridad. Integramos gamificación y diseño lúdico para desarrollar pensamiento crítico
                            y cultura de seguridad.</p>

                        <div class="social-icons mb-sm-30">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="widget">
                                    <h5>Empresa</h5>
                                    <ul>
                                        <li><a href="index.html">Inicio</a></li>
                                        <li><a href="services.html">Servicios</a></li>
                                        <li><a href="about.html">Nosotros</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contacto</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-7">
                                <div class="widget">
                                    <h5>Nuestros Servicios</h5>
                                    <ul>
                                        <li><a href="service-single.html">Seguridad de Redes</a></li>
                                        <li><a href="service-single.html">Cifrado de Datos</a></li>
                                        <li><a href="service-single.html">Identidad y Acceso</a></li>
                                        <li><a href="service-single.html">Monitoreo de Seguridad</a></li>
                                        <li><a href="service-single.html">Respaldo y Recuperación</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                        <div class="widget">
                            <h5>Contáctanos</h5>

                            <div class="fw-bold text-white">
                                <i class="icofont-location-pin me-2 id-color"></i>Oficina Principal
                            </div>
                            Lima, Perú

                            <div class="spacer-20"></div>

                            <div class="fw-bold text-white">
                                <i class="icofont-phone me-2 id-color"></i>Llámanos
                            </div>
                            +51 987 654 321

                            <div class="fw-bold text-white">
                                <i class="icofont-envelope me-2 id-color"></i>Escríbenos
                            </div>
                            juanpablo@elquine.com
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    &copy; 2025 - El Quiñe S.A.C.
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Términos y Condiciones</a></li>
                                    <li><a href="#">Política de Privacidad</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- footer end -->
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-swiper-1.js"></script>
</body>

</html>